* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: Arial;
	background-color: #f6f6f6;
}
.main {
	height: 100vh;
	width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
	margin: auto;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 7px 3px #0000000d;
	padding: 20px;
}

.title {
	margin-bottom: 20px;
}

.content {
	display: flex;
}

.btn-group {
	display: flex;
	flex-direction: column;
}

.status-block{
	margin-left: 100px;
	display: flex;
	flex-direction: column;
}

progress {
	margin-top: 10px;
}

button {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
	outline: none;
	border: none;  
	border-radius: 6px;
	height: 40px;
	line-height: 40px;
	font-size: 17px;
	font-weight: 600;
	text-decoration: none;
	color: #385898;
	background-color: #e7f3ff;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
}
button:focus-visible {
	box-shadow: 0 0 0 2px #666;
}
button:hover {
	background-color: #DBE7F2;
}
button:active {
	transform: scale(0.96);
}
button:disabled {
	pointer-events: none;
	opacity: 0.65;
}

.icon {
	filter: contrast(0.6);
}

.card-list {
	margin-top: 15px;
}